{
  "recipe_modifications": [
    {
      "action": "remove",
      "filter": {
        "mod": "examplemod",
        "type": "minecraft:crafting_shaped"
      }
    },
    {
      "action": "replace_input",
      "target": "minecraft:stick",
      "replacement": [
        "minecraft:stick",
        "examplemod:reinforced_stick"
      ],
      "filter": {
        "id": "examplemod:reinforced_sword"
      }
    }
  ],
  "tag_modifications": [
    {
      "action": "remove_from_tag",
      "tag": "c:foods",
      "items": [
        "examplemod:inedible_food"
      ]
    }
  ]
}